<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Customer_Login</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="demo.css">
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: auto;
            height: auto;
        }
        html{
            background-color: rgb(216, 215, 215);
            font-size: 10px;
        }
        body{
            width: 1300px;
            background-color: #ffffff;
            min-width: 800px;
            margin: 0px auto;
      
        }
    /* typography */
    h1,h2,h3{
        font-family: Roboto;
        color: black;
    }
    p,input,li{
        font-family: fantasy;
        color: black;
    }
    h1{
        font-size: 3em;
        text-align: center;
        text-shadow: 3px 3px 12px rgb(66, 66, 73);
    }
    input{
    width: 260px;
    height: 40px;
    color: black;

    align-items: center;
    justify-content: center;
    border-radius: 70px/70px;
    margin-top: -10px; 
    margin-left: 100px;
    text-align: center;
    background-color: rgb(216, 208, 208);
    border: solid rgb(146, 142, 142);
    }
    .HOVATEN{
        margin-top: 10px;
    }
    .TENDANGNHAP{
        margin-top: 40px;
    }
    .SDT{
        margin-top: 40px;
    }
    .PASS{
        margin-top: 40px;
    }
        /* header */
       
      header{
     
background-image: url("https://i.imgur.com/RgxU3y6.png");
background-size: 500px;
        
          display: flex;
          flex-flow: row wrap;
          
      }
      main,header,aside,article,footer,section,nav{
        background-color: #fff;
        padding: 1px;

      }
        .Logo{
            width: 230px;
            height: 230px;
            margin-right: 50px;
            margin-left: 100px;
            text-align: center;
        }
  

        /* main */
   main{
padding: 0px;
width: 1300px;
display: flex;
background-repeat: 10px;
   }
   aside{
    flex: 1;
    width: 650px;
  margin-right: 800px;
  text-align: center;
  margin-top: 150px;
  display: flex;
  padding: 1%;
   }
   .button {
 width: 150px;
 border-radius: 30px/80px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: -80px;
  margin-top: 5px;
  font-size: 20px;
}
.facebook {
    background-image: linear-gradient(-90deg, rgb(55, 0, 255),rgb(37, 0, 124)); 
    margin-right: 300px;
}
.google{
    background-image: linear-gradient(-90deg, rgb(78, 2, 2),rgb(150, 34, 5)); 
    margin-right: 300px;
  
}
.instagram{
    background-image: linear-gradient(-90deg, rgb(88, 4, 105),rgb(25, 4, 100)); 
    margin-right: 300px;

}

.Log{
    background-image: linear-gradient(-90deg, rgb(255, 255, 255),rgb(255, 255, 255)); 
 color: black;
 margin-right: 350px;
 margin-bottom: 10px;
 width: 190px;
 height: 50px;
}
.payment{
    background-image: linear-gradient(-90deg, rgb(255, 255, 255),rgb(255, 255, 255)); 
 color: black;
 margin-bottom: 10px;
}
.Submit{
    background-image: linear-gradient(-90deg, rgb(49, 105, 4),rgb(53, 1, 1)); 
    width: 150px;
    height: 50;
    margin-left: 170px;
    margin-top: 30px;
 border-radius: 70px/60px;
 text-align: center;

}

        article{
width: 650px;
  margin-right: 100px;
  margin-top: 70px;
  margin-left: 0px;
  margin-bottom: 100px;
  padding: 1%;
         }
 
         .box{
 
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center; 
    border-radius: 30px/80px;
    background-color: orange;
    margin: 30px;
  }
  .box1{
    width: 250px;
    height: 50px;
    background-image: linear-gradient(-90deg, rgb(190, 127, 10),rgb(29, 22, 1)); 
  margin: -570px 100px 55px 110px;
  font-size: 20px;
  text-transform:unset;
}
.box2{
    width: 365px;
    height: 430px;
    background-color: #fff;
    border: solid black;
  margin: 0px 1000px 100px 50px;
  font-size: 8px;
  text-transform:initial;
  

}
.box3{
    width: 150px;
    height: 20px;

    background-color: #fff;
  margin: -19px 110px -100px 160px;
  font-size: 10px;
  text-align:center;
  text-transform:initial;

}
 .checkbox{
   
    width: 10px;
    height: 10px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 70px/70px;
    margin-top: 10px; 
    margin-left: 150px;
    margin-right: -100px;
    margin-bottom: 10px;
    }
    .boxt{
    width: 250px;
    height: 50px;
    background-image: linear-gradient(-90deg, rgb(190, 127, 10),rgb(29, 22, 1)); 
  margin: -570px 100px 55px 110px;
  font-size: 20px;
  text-transform:initial;
}
.mix{
  width: 1300px;
  height: 30px;
  margin-left: 0px;
  margin-right: -100px;
  font-size: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #FEFAE0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-shadow: 3px 3px 12px #FAEDCD;

}
.halo{
  background-color: #fff;
width: 1300px;
height: 100px;
border-left: 100px;
font-size: 50px;
border-radius: 0px;
text-align: center;
font-family: 'Ephesis', cursive;
}
.a{
    display: block;
    width: 200px;
}
.b{
    width: 300px;
    height: 250px;
}
.title{
    font-family: 'Festive', cursive;
         flex: 5;
         font-size: 100px;
         text-align: center;
         margin: 50px -20px 10px 10px;
         height: 100px;
       
      
         
}
.title1{
    font-family: 'Festive', cursive;
         flex: 5;
         font-size: 100px;
         text-align: center;
         margin: 50px -20px 10px 10px;
         
         height: 100px;
      
     }
     .halo{
  background-color: #fff;
width: 1300px;
height: 100px;
border-left: 100px;
font-size: 50px;
border-radius: 0px;
text-align: center;
font-family: 'Great Vibes', cursive;
}
.cmt3{
      width: 700px;
      height: 40px;
      margin: 10px 0px 10px 300px;
   text-align: left;
    color: black;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 
    margin-top: 0px; 
    
    border-radius: 30px/70px;
    background-color: rgb(255, 255, 255);
    border: solid rgb(117, 115, 115);
    }
    .search{
  width: 40px;
  height: 50px;
  margin-left: 250px;
  margin-top: -100px;
  margin-bottom: 20px;

} 
.tt{
    background-image: linear-gradient(-90deg, #FF99CC,#996666); 
    width: 1000px;
    height: 70px;
    margin-left: 170px;
    margin-top: 30px;
 border-radius: 30px/80px;
 font-size: 60px;
 font-family: 'Bangers', cursive;
 text-align: center;
}
.b1{
width: 220px;
height: 210px;
margin-left: 300px;
margin-top: 50px;
}
.b2{
width: 300px;
height: 400px;

}
.b3{
    margin-top: 60px;
width: 200px;
height: 200px;
}
.e1{
    font-family: roboto;
    font-size: 30px;
    margin-left: 400px;
    margin-top: -130px;
}

.e2{
    font-family: roboto;
    font-size: 30px;
    margin-left: 160px;
    margin-top: -130px;
}
.e3{
    font-family: roboto;
    font-size: 30px;
    margin-left: 130px;
    margin-top: -130px;
}
footer{
  font-size: 30px;
  width: 1300px;
  height: 10px;
  margin-top: 0px;
  text-align: center;
  color: rgb(0, 0, 0);
  border: black; 
  margin: 0px;
  font-family: Roboto ;
  padding: 0px;
border: solid linear-gradient(0deg, #ffffff,#ffffff); ;

  background-image:  linear-gradient(0deg, #ffffff,#ffffff); 
}



    </style>
    </head>
    <body>
        <header class="header">
            <marquee class="title1" direction="down" scrollamount="2" behavior="alternate">Chị Chị</marquee> 
           <div><img class="Logo" src="https://i.imgur.com/WVxNK1k.png"alt="Logo chi chi em em"></div> 
            <marquee class="title" direction="down" scrollamount="2" behavior="alternate"> Em Em</marquee> 
        </header>
        <tbody>
            <marquee class="mix" style="background-color: #E07A5F;">
              Bakery Chị Chị Em Em - Beautiful like you,delicious like me
              -----------
              Dịch vụ hỗ trợ & chăm sóc khách hàng
              ----------
              Bakery Chị Chị Em Em - Beautiful like you,delicious like me
              ----------
              Dịch vụ hỗ trợ & chăm sóc khách hàng
              ----------
              Bakery Chị Chị Em Em - Beautiful like you,delicious like me
              ----------
                   </marquee>
            
          </tbody>
        <div class="halo">Bakery Chị Chị Em Em .Xin chào!!!</div>
        <input class="cmt3"type="search" name="lastName"placeholder="Tìm kiếm" >
        <img class="search" src="https://i.imgur.com/eSLjvgH.png"alt="search"> 
       <main>
         
            <article>   
<div class="box box2"></div>
    <div class="box box1"><p>Account</p></div>
  
    <div class=" HOVATEN" >
        <input type="text" autocomplete="off" name="name" placeholder="Your Name" >
    </div>
    <div class="TENDANGNHAP">
     <input type="text" autocomplete="off" name="Namlongin" placeholder="Name Login">
 </div>
 <div class="SDT">
    <input type=" text" autocomplete="off" id="identify_email" name="number" placeholder="Your Number" autofocus="1" aria-label="Your number">
</div>
<div class="PASS">
    <input type="password" name="pass" id="Pass" data-testid="royal_pass" placeholder="Password" aria-label="Password">
</div>

 <div >
    <input class="checkbox" type="checkbox"name="checkbox" value="checkbox">
 </div>
 <div class="box box3"><p style="    font-family: 'Roboto', sans-serif;">Bằng việc đăng kí,bạn đã đồng ý về chính sách bảo mật và điều khoản dịch vụ</p></div>
            </article>
           
            <aside>
                <div  class="a">
                    <input class="button Log"type="button" class="button" value="-----Login with-----">
                    <a href="https://www.facebook.com/" class="button facebook"> Facebook</a>
                    <a href="https://www.google.com/" class="button google"> Google</a>
                    <a href="https://www.instagram.com/" class="button instagram"> Instagram</a>  
                </div>
               
       
                <div >
                    <img class="b" src="https://i.imgur.com/fAVBylx.png" alt="anh">
                </div>
            </aside>
        </main>
        <div>  <button class="button Submit">Submit</button></div>
       <div>
        <div class="tt">Phương thức thanh toán</div>
<div style="display:flex;text-align: center;">
    <img class="b1"src="https://i.imgur.com/Bh76sp7.png" alt="thanh toan">
    <img class="b2"src="https://i.imgur.com/ne2ibnC.png" alt="thanh toan">
    <img class="b3"src="https://i.imgur.com/otTyoVZ.png" alt="thanh toan">
</div>
           <div style="display:flex">
<p class="e1"> App</p>
<p class="e2">Tiền mặt</p>
<p class="e3">Thẻ ATM</p>
           </div>
       </div>
      
       
          
     <footer>
        <div>
            <div class="foo" style="
            background-image:  linear-gradient(0deg, #ffcdcd,#ff9999); ">  Địa chỉ: cách mạng tháng 8,phường 5, quận 10,TPHCM</div> 
            <div class="foo1" style="
            background-image: linear-gradient(-180deg,#ffcdcd,#ff9999); ">Hotline:000000000000</div></div>
          
     </footer>
    </body>
</html>
