<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery Chị Chị Em Em</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="demo.css">
<style>
  html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
            font-family:serif;

        }
        html{
  background-color: rgb(231, 231, 231);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
   
  }
        body{
            width: 100%;
            
            margin: 0px auto;
      
        }
        h1{
        
   font-size: 40px;
width: 1000px;
 }
 
   
  /* header */
    header {
  
      background-color: #fff;
  display: flex;
  flex-flow: row wrap;
  font-size: 20px;
  height: 200px;
  width: 100%;
}
  .Logo{
   width: 200px;
  height: 200px;
        }
.nam{
  width: 180px;
  height: 180px;
  margin-top: 10px;
  margin-right: 10px;
}
.nu{
  width: 180px;
  height: 180px;
  margin-top: 10px;
  margin-left: -100px;
}
   .bos{
    width: 400px;
    height: 50px;
    background-image: linear-gradient(-90deg, rgb(190, 127, 10),rgb(29, 22, 1)); 
    display: flex;
    align-items: center;
    justify-content: center; 
    border-radius: 30px/80px;
    background-color: #fff;
   margin-left: 1000px;
   margin-top: 30px;
  }
  
  /* main */
  main {
  
    background-image: linear-gradient(-90deg, #ffffff,#ffffff); 
  width: 100%;
  display: flex;
  height: 800px;
  margin-top: -100px;

}

.mix{
  width: 100%;
  height: 30px;
  margin-left: 0px;
  margin-right: -100px;
  font-size: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #FEFAE0;
  font-family: Roboto ;
  text-shadow: 3px 3px 12px #FAEDCD;

}
.title{
  font-family: 'Ephesis', cursive;
         flex: 5;
         font-size: 80px;
         text-align: center;
         margin: 50px -20px 10px 10px;
         height: 800px;
         height: 100px;
      
         
}
article{
  margin-top: 150px;

width: 50%;
margin-right: 30px;
}

aside {
  flex: 1;
  margin-left: 1%;
  padding: 1%;
  width: 31%;

  margin-top: 11%;
}
aside label{
  font-size: 25px;

  
}

area{
  margin-top: 10px;
display: inline;
margin-left: 100px;
}
 .search{
  width: 40px;
  height: 50px;
  margin-left: 50px;
  margin-top: -100px;
  margin-bottom: 20px;

} 
input{
    width: 37%;
    height: 100px;
    color: black;
    display: flex;
 
    margin-top: 0px; 
    
    /* border-radius: 30px/80px; */
    background-color: rgb(255, 255, 255);
    border: solid rgb(114, 113, 113);
    }
    .cmt1{
margin: 10px 0px 0px 250px;
    }
    .cmt2{
      margin: 10px 0px 0px 250px;
    }
    .cmt3{
      width: 70%;
      height: 40px;
      margin: 10px 0px 10px 100px;
   
    color: black;
    display: flex;
 
    margin-top: 0px; 
    
    border-radius: 30px/70px;
    background-color: rgb(255, 255, 255);
    border: solid rgb(117, 115, 115);
    }
section{
  display: flex;
}

.th{
  background-image: linear-gradient(-90deg, rgb(216, 166, 74),rgb(167, 70, 64));
width: 200px;
font-family: Roboto ;
height: 50px;
border-radius: 70px/70px;
border-left: 100px;
text-align: center;
}
.th1{
  background-image: linear-gradient(-90deg, rgb(216, 166, 74),rgb(167, 70, 64));
width: 200px;
font-family: Roboto ;
height: 50px;
border-radius: 70px/70px;
border-left: 100px;
text-align: center;
}

div a {
  
  text-decoration: none;

  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: rgb(151, 0, 0);}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  display: none;
}
ul li ul li { 
  background: rgb(253, 127, 9); 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: rgb(117, 0, 0);}
.halo{
  background-color: #fff;
width: 100%;
height: 100px;
border-left: 100px;
font-size: 50px;
border-radius: 0px;
text-align: center;
font-family: 'Ephesis', cursive;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 3%;
  transition-duration: 0.4s;
  border-radius: 70px/70px;
  cursor: pointer;
}
.button1 {
  background-color: rgb(255, 255, 255); 
  color: black; 
  border: 2px solid #009118;
}
.button1:hover {
 background-image:  linear-gradient(-90deg, rgb(3, 73, 6),rgb(17, 125, 226)); 
  color: white;
}

.img{
  width: 70%;
  height: 52%;
  margin: 5% 0p 0 5%;
}

footer{
  font-size: 30px;
  width: 100%;
  height: 150px;
  margin-top: 0px;
  text-align: center;
  color: rgb(255, 255, 255);
  border: black; 
  margin: 0px;
  font-family: Roboto ;
  padding: 0px;
border: solid linear-gradient(0deg, #E76F51,#FEC89A); ;
display: flex;
  background-image:  linear-gradient(0deg, #E76F51,#FEC89A); 
}
tbody{
  width: 1300px;
  margin-bottom: 0px;

}
.ph{
  padding-right: 25%;
}
.FQA{
  padding-right: 31%;
}
@media only screen and (max-width: 1500px){
  .ph{
    padding-left: 30%;
  }
  .FQA{
    padding-left: 18%;
  }
  .button{
    margin-left: 50%;
  }
}
@media only screen and (max-width: 900px){
  .ph{
    padding-left: 38%;
  }
  .FQA{
    padding-left: 31%;
  }
  .button{
    margin-left: 50%;
  }
  aside,article{
    margin-top: 20%;
  }
  .cmt1,.cmt2{
    margin-left: 45%;
    width: 54%;

  }
  .th{
    width: 50%;
    margin-left: 10%;
  }
  .th1{
    width: 67%;
  }

}

</style>
  </head>

  <body>

    <header>
      <img class="Logo" src="https://i.imgur.com/NJJ5iM0.png"alt="Logo chi chi em em">
       <marquee class="title" direction="down" scrollamount="2" behavior="alternate">Chị Chị Em Em</marquee>
      <img class="nam" src="https://i.imgur.com/5UDvAEf.png"alt="chi chi em em">
      <img class="nu" src="https://i.imgur.com/yB9u49c.png"alt="chi chi em em">
     
  </header>
  <tbody>
    <marquee class="mix" style="background-color: #E07A5F;">
      Bakery Chị Chị Em Em - Beautiful like you,delicious like me
      -----------
      Dịch vụ hỗ trợ & chăm sóc khách hàng
      ----------
      Bakery Chị Chị Em Em - Beautiful like you,delicious like me
      ----------
      Dịch vụ hỗ trợ & chăm sóc khách hàng
      ----------
      Bakery Chị Chị Em Em - Beautiful like you,delicious like me
      ----------
           </marquee>
    
  </tbody>
<div class="halo">Xin chào. Chị Em chúng tôi có thể giúp gì cho bạn? </div>
<main>
 
  <article>
    <area> 
  
    <input class="cmt3"type="search" name="lastName"placeholder="Đặt câu hỏi hoặc nhập từ khóa" >
    <img class="search" src="https://i.imgur.com/ALdWMF8.png"alt="search"> 

</area>
   <section> <div class="th"style="margin-left: 10%;"> 
    <ul>
    <li>
      <a href="#">Tư Vấn</a>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </li>
  </ul>
  </div>
      <div class="th1"style="margin-left: 100px;">
       
        <ul>
          <li>
            <a href="#">Đánh Giá</a>
            <ul>
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
            </ul>
          </li>
        </ul>
      </div></section>
 
     
  
      <img class="img"src="https://i.imgur.com/CueMcdi.png" alt="img">
   
  </article>
  <aside>

      <form action="#" style="text-align: center;" >  
       
        <label class="ph" for="fname"style="  font-family: Roboto ;">Phản hồi:</label><br><br>
        <input class="cmt1" type="text" name="firstName"  ><br><br>
        <label class="FQA" for="lname"style="  font-family: Roboto ;">FQA:</label><br><br>
     <input class="cmt2"type="text" name="lastName" ><br><br> 
        <button class="button button1">Submit</button>
        </form>  
  </div>
  </aside>

</main>
<footer>

<img src="tiem.png" alt="tiem">
  <p style="text-align: center;width: 1000px;">Địa chỉ: cách mạng tháng 8,phường 5, quận 10,TPHCM
   <br><br> Hotline: 0965.533.305<br>
  </p>
  
</footer>

  </body>
</html>
